{
  "name": "dubai-market-analysis",
  "version": "1.0.0",
  "description": "Social Media Strategy Library for Dubai Events - A comprehensive analysis tool for the GCC events industry",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static site'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "dubai",
    "events",
    "market-analysis",
    "social-media",
    "strategy",
    "gcc"
  ],
  "author": "88insights",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
