{
  "routes": [
    {
      "src": "/coimbatore-villa-market",
      "dest": "/pages/coimbatore-villa-market.html"
    },
    {
      "src": "/dubai-events-market", 
      "dest": "/pages/dubai-events-market.html"
    },
    {
      "src": "/hummus",
      "dest": "/pages/hummus.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
